<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#000">

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/teams"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/raina"
        ></ImageView>
    <TextView
        android:id="@+id/movie_title1"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/teams"
        android:text="this is csk"
        android:gravity="center"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="this is it"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/movie_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movie_title">

    </View>

</RelativeLayout>